TZ=Europe/Moscow

SERVER_PORT=${SERVER_EXTERNAL_PORT}
SERVER_EXTERNAL_PORT=25604
# SERVER_URL=http://${APP_DOMAIN}:${SERVER_EXTERNAL_PORT}
# CUSTOM_CALENDAR_URL=${SERVER_URL}/v1/calendar

# MS_OAUTH_SERVER_PORT=7482
# MS_OAUTH_SERVER_HOST=127.0.0.1

# OAUTH_URL=http://oauth.ystuty.local
# OAUTH_CLIENT_ID=ystuty-service-schedule
# OAUTH_CLIENT_SECRET=secret-secret
## OAUTH_REDIRECT_URI=${SERVER_URL}/callback/oauth

SWAGGER_ACCESS_USERNAME=supre
SWAGGER_ACCESS_PASSWORD=supre-password123
# SWAGGER_ACCESS_PASSWORD_STATS=passwd-for-stats-123123

# TypeORM (MSSql)
TYPEORM_HOST=10.0.0.123
TYPEORM_PORT=1433
TYPEORM_USER=user
TYPEORM_PASSWORD=PA$$W0RD
TYPEORM_DATABASE=master
TYPEORM_SCHEMA=dbo

# Redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASSWORD=
#REDIS_DATABASE=0
#REDIS_PREFIX=
